<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-iQMwFhfEfGrtaUgPRVRqw" name="bpm" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-ik84FhfEfGrtaUgPRVRqw" name="Processus de Gestion Hoteliere">
      <elements xmi:type="process:Lane" xmi:id="_-irDgFhfEfGrtaUgPRVRqw" name="Receptionniste">
        <elements xmi:type="process:StartEvent" xmi:id="_-ivU8FhfEfGrtaUgPRVRqw" name="Demande de reservation recue" outgoing="_-kXsoFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ivU8lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ivU8VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-ivU81hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-ixxMFhfEfGrtaUgPRVRqw" name="Verifier disponibilite d une chambre PROPRE" outgoing="_-kbXAFhfEfGrtaUgPRVRqw" incoming="_-kXsoFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ixxMlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ixxMVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-ixxM1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-ixxNFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-ixxNVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-ixxNlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-ixxOFhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-ixxN1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-ixxOlhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-ixxO1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-ixxOVhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-ixxPFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-i1bkFhfEfGrtaUgPRVRqw" name="Chambre disponible ?" outgoing="_-kdMMFhfEfGrtaUgPRVRqw _-kfocFhfEfGrtaUgPRVRqw" incoming="_-kbXAFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-i1bklhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-i1bkVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-i1bk1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-i330FhfEfGrtaUgPRVRqw" name="Emettre facture de reservation et collecter PJ d identite" outgoing="_-kirwFhfEfGrtaUgPRVRqw" incoming="_-kdMMFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-i330lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-i330VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-i3301hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-i331FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-i331VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-i331lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-i332FhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-i3311hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-i332lhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-i3321hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-i332VhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-i333FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-i7iMFhfEfGrtaUgPRVRqw" name="Encaisser le montant de la nuitee" outgoing="_-klvEFhfEfGrtaUgPRVRqw" incoming="_-kirwFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-i7iMlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-i7iMVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-i7iM1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-i7iNFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-i7iNVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-i7iNlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-i7iOFhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-i7iN1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-i7iOlhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-i7iO1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-i7iOVhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-i7iPFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_-i_zoFhfEfGrtaUgPRVRqw" name="Gateway_Parallel_Split" outgoing="_-knkQFhfEfGrtaUgPRVRqw _-kqAgFhfEfGrtaUgPRVRqw" incoming="_-klvEFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-i_zolhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-i_zoVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-i_zo1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-jC28FhfEfGrtaUgPRVRqw" name="Depart de l hotel, regularisation extras et check-out" outgoing="_-kx8UFhfEfGrtaUgPRVRqw" incoming="_-kscwFhfEfGrtaUgPRVRqw _-kvgEFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jC28lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jC28VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jC281hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jC29FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jC29VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jC29lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jC2-FhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jC291hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-jC2-lhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-jC2-1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-jC2-VhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-jC2_FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-jF6QFhfEfGrtaUgPRVRqw" name="Reservation rejete" incoming="_-kfocFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jF6QlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jF6QVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jF6Q1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-jJkoFhfEfGrtaUgPRVRqw" name="Femme de menage">
        <elements xmi:type="process:CallActivity" xmi:id="_-jNPAFhfEfGrtaUgPRVRqw" name="Cycle du sejour client" outgoing="_-kscwFhfEfGrtaUgPRVRqw" incoming="_-knkQFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jN2EVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jN2EFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jN2ElhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jN2FVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jN2FlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jN2F1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jN2GVhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jN2GFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_-jQSUFhfEfGrtaUgPRVRqw" name="Cycle du sejour client" content="Cycle du sejour client"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-jQSUVhfEfGrtaUgPRVRqw" name="1.0" content="1.0"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-jQSUlhfEfGrtaUgPRVRqw" name="Nettoyer la chambre et Remplacer les articles" outgoing="_-kzxgFhfEfGrtaUgPRVRqw" incoming="_-kx8UFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jQ5YVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jQ5YFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jQ5YlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jQ5Y1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jQ5ZFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jQ5ZVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jQ5Z1hfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jQ5ZlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-jQ5aVhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-jQ5alhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-jQ5aFhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-jQ5a1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-jUjwFhfEfGrtaUgPRVRqw" name="Mettre a jour le statut (Chambre reservable)" outgoing="_-k2NwFhfEfGrtaUgPRVRqw" incoming="_-kzxgFhfEfGrtaUgPRVRqw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jVK0VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jVK0FhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jVK0lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jVK01hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jVK1FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jVK1VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jVK11hfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jVK1lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-jVK2VhfEfGrtaUgPRVRqw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-jVK2lhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-jVK2FhfEfGrtaUgPRVRqw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-jVK21hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-jXnEFhfEfGrtaUgPRVRqw" name="Cycle de sejour termine" incoming="_-k2NwFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jXnElhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jXnEVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jXnE1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-jaDUFhfEfGrtaUgPRVRqw" name="Restaurant">
        <elements xmi:type="process:CallActivity" xmi:id="_-je70FhfEfGrtaUgPRVRqw" name="Gestion Commandes Restaurant" outgoing="_-kvgEFhfEfGrtaUgPRVRqw" incoming="_-kqAgFhfEfGrtaUgPRVRqw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-je70lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-je70VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-je701hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-je71lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-je711hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-je72FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-je72lhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-je72VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_-jhYEFhfEfGrtaUgPRVRqw" name="Gestion Commandes Restaurant" content="Gestion Commandes Restaurant"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-jhYEVhfEfGrtaUgPRVRqw" name="1.0" content="1.0"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-ilj_1hfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-ilkAFhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-ilkAVhfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-ilkAlhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kXsoFhfEfGrtaUgPRVRqw" target="_-ixxMFhfEfGrtaUgPRVRqw" source="_-ivU8FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kYTsFhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kYTsVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kbXAFhfEfGrtaUgPRVRqw" target="_-i1bkFhfEfGrtaUgPRVRqw" source="_-ixxMFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kbXAVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kbXAlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kdMMFhfEfGrtaUgPRVRqw" name="Oui" target="_-i330FhfEfGrtaUgPRVRqw" source="_-i1bkFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kdMMVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kdMMlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kfocFhfEfGrtaUgPRVRqw" name="Non" target="_-jF6QFhfEfGrtaUgPRVRqw" source="_-i1bkFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kgPgFhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kgPgVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kirwFhfEfGrtaUgPRVRqw" target="_-i7iMFhfEfGrtaUgPRVRqw" source="_-i330FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kirwVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kirwlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-klvEFhfEfGrtaUgPRVRqw" target="_-i_zoFhfEfGrtaUgPRVRqw" source="_-i7iMFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-klvEVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-klvElhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-knkQFhfEfGrtaUgPRVRqw" target="_-jNPAFhfEfGrtaUgPRVRqw" source="_-i_zoFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-koLUFhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-koLUVhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kqAgFhfEfGrtaUgPRVRqw" target="_-je70FhfEfGrtaUgPRVRqw" source="_-i_zoFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kqAgVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kqAglhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kscwFhfEfGrtaUgPRVRqw" target="_-jC28FhfEfGrtaUgPRVRqw" source="_-jNPAFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kscwVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kscwlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kvgEFhfEfGrtaUgPRVRqw" target="_-jC28FhfEfGrtaUgPRVRqw" source="_-je70FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kvgEVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kvgElhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kx8UFhfEfGrtaUgPRVRqw" target="_-jQSUlhfEfGrtaUgPRVRqw" source="_-jC28FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-kx8UVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-kx8UlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-kzxgFhfEfGrtaUgPRVRqw" target="_-jUjwFhfEfGrtaUgPRVRqw" source="_-jQSUlhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-k0YkFhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-k0YkVhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-k2NwFhfEfGrtaUgPRVRqw" target="_-jXnEFhfEfGrtaUgPRVRqw" source="_-jUjwFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-k2NwVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-k2NwlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-ilkA1hfEfGrtaUgPRVRqw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-ilj8FhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-ilj8VhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-ilj8lhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-ilj81hfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-ilj9FhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-ilj9VhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-ilj9lhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-ilj91hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-ilj-FhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-ilj-VhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-ilj-lhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-ilj-1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-ilj_FhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-ilj_VhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-ilj_lhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_-jh_IFhfEfGrtaUgPRVRqw" name="Gestion Commandes Restaurant">
      <elements xmi:type="process:StartEvent" xmi:id="_-jm3oFhfEfGrtaUgPRVRqw" name="Commande passee" outgoing="_-lEQMFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jnesVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jnesFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-jneslhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-jp68FhfEfGrtaUgPRVRqw" name="Prendre commande du client" outgoing="_-lGFYFhfEfGrtaUgPRVRqw" incoming="_-lEQMFhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jp68lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jp68VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-jp681hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-jp69FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-jp69VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jp69lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jp6-FhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-jp691hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-jp6-lhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-jp6-1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-jp6-VhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-jp6_FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-js-QFhfEfGrtaUgPRVRqw" name="Mode de paiement ?" outgoing="_-lH6kFhfEfGrtaUgPRVRqw _-lKW0FhfEfGrtaUgPRVRqw" incoming="_-lGFYFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-js-QlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-js-QVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-js-Q1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-jwBkFhfEfGrtaUgPRVRqw" name="Encaisser le repas (Paiement Direct)" outgoing="_-lMzEFhfEfGrtaUgPRVRqw" incoming="_-lH6kFhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jwooVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jwooFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-jwoolhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-jwoo1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-jwopFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jwopVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jwop1hfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-jwoplhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-jwoqVhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-jwoqlhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-jwoqFhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-jwoq1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-jzr8FhfEfGrtaUgPRVRqw" name="Transferer note vers la chambre" outgoing="_-lOBMFhfEfGrtaUgPRVRqw" incoming="_-lKW0FhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jzr8lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jzr8VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-jzr81hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-jzr9FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-jzr9VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jzr9lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jzr-FhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-jzr91hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-jzr-lhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-jzr-1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-jzr-VhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-jzr_FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-j2vQFhfEfGrtaUgPRVRqw" name="Ajouter la somme au compte du client" outgoing="_-lP2YFhfEfGrtaUgPRVRqw" incoming="_-lOBMFhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-j3WUVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-j3WUFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-j3WUlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-j3WU1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-j3WVFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-j3WVVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-j3WV1hfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-j3WVlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-j3WWVhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-j3WWlhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-j3WWFhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-j3WW1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-j5ykFhfEfGrtaUgPRVRqw" name="Commande Encaissee" incoming="_-lMzEFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-j5yklhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-j5ykVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-j5yk1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-j814FhfEfGrtaUgPRVRqw" name="Commande Transferee" incoming="_-lP2YFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-j9c8VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-j9c8FhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-j9c8lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-jimP1hfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-jimQFhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-jimQVhfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-jimQlhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lEQMFhfEfGrtaUgPRVRqw" target="_-jp68FhfEfGrtaUgPRVRqw" source="_-jm3oFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lEQMVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lEQMlhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lGFYFhfEfGrtaUgPRVRqw" target="_-js-QFhfEfGrtaUgPRVRqw" source="_-jp68FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lGFYVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lGFYlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lH6kFhfEfGrtaUgPRVRqw" name="Paiement direct" target="_-jwBkFhfEfGrtaUgPRVRqw" source="_-js-QFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lH6kVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lH6klhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lKW0FhfEfGrtaUgPRVRqw" name="Note de chambre" target="_-jzr8FhfEfGrtaUgPRVRqw" source="_-js-QFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lKW0VhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lKW0lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lMzEFhfEfGrtaUgPRVRqw" target="_-j5ykFhfEfGrtaUgPRVRqw" source="_-jwBkFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lMzEVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lMzElhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lOBMFhfEfGrtaUgPRVRqw" target="_-j2vQFhfEfGrtaUgPRVRqw" source="_-jzr8FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lOBMVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lOBMlhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lP2YFhfEfGrtaUgPRVRqw" target="_-j814FhfEfGrtaUgPRVRqw" source="_-j2vQFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lP2YVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lP2YlhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-jimQ1hfEfGrtaUgPRVRqw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jimMFhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-jimMVhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jimMlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jimM1hfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-jimNFhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jimNVhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jimNlhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-jimN1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jimOFhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jimOVhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-jimOlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jimO1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jimPFhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-jimPVhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jimPlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_-j_5MFhfEfGrtaUgPRVRqw" name="Cycle du sejour client">
      <elements xmi:type="process:StartEvent" xmi:id="_-kC8gFhfEfGrtaUgPRVRqw" name="Debut Sejour" outgoing="_-k5REFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kC8glhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kC8gVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kC8g1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-kF_0FhfEfGrtaUgPRVRqw" name="Sejourner dans la chambre" outgoing="_-k7tUFhfEfGrtaUgPRVRqw" incoming="_-k5REFhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kF_0lhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kF_0VhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kF_01hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-kF_1FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-kF_1VhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-kF_1lhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-kF_2FhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-kF_11hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_-kVQYFhfEfGrtaUgPRVRqw" name="Chaque jour" outgoing="_-k-JkFhfEfGrtaUgPRVRqw"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-kF_2lhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-kF_21hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-kF_2VhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-kF_3FhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-kIcEFhfEfGrtaUgPRVRqw" name="Remplacer les articles consommes (Menage quotidien)" outgoing="_-lAl0FhfEfGrtaUgPRVRqw" incoming="_-k-JkFhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kJDIVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kJDIFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kJDIlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-kJDI1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-kJDJFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-kJDJVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-kJDJ1hfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-kJDJlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-kJDKVhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-kJDKlhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-kJDKFhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-kJDK1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-kLfYFhfEfGrtaUgPRVRqw" name="Notifier la receptionniste (Menage effectue)" outgoing="_-lCbAFhfEfGrtaUgPRVRqw" incoming="_-lAl0FhfEfGrtaUgPRVRqw" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kLfYlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kLfYVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kLfY1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-kLfZFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-kLfZVhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-kLfZlhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-kLfaFhfEfGrtaUgPRVRqw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-kLfZ1hfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-kLfalhfEfGrtaUgPRVRqw">
          <targetForm xmi:type="expression:Expression" xmi:id="_-kLfa1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-kLfaVhfEfGrtaUgPRVRqw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-kLfbFhfEfGrtaUgPRVRqw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-kPJwFhfEfGrtaUgPRVRqw" name="Fin rafraichissement" incoming="_-lCbAFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kPJwlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kPJwVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kPJw1hfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-kSNEFhfEfGrtaUgPRVRqw" name="Demande de Check-out" incoming="_-k7tUFhfEfGrtaUgPRVRqw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-kS0IVhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-kS0IFhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-kS0IlhfEfGrtaUgPRVRqw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-j_5QFhfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-j_5QVhfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-j_5QlhfEfGrtaUgPRVRqw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-j_5Q1hfEfGrtaUgPRVRqw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-k5REFhfEfGrtaUgPRVRqw" target="_-kF_0FhfEfGrtaUgPRVRqw" source="_-kC8gFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-k5REVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-k5RElhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-k7tUFhfEfGrtaUgPRVRqw" target="_-kSNEFhfEfGrtaUgPRVRqw" source="_-kF_0FhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-k7tUVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-k7tUlhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-k-JkFhfEfGrtaUgPRVRqw" target="_-kIcEFhfEfGrtaUgPRVRqw" source="_-kVQYFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-k-JkVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-k-JklhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lAl0FhfEfGrtaUgPRVRqw" target="_-kLfYFhfEfGrtaUgPRVRqw" source="_-kIcEFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lAl0VhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lAl0lhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-lCbAFhfEfGrtaUgPRVRqw" target="_-kPJwFhfEfGrtaUgPRVRqw" source="_-kLfYFhfEfGrtaUgPRVRqw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-lCbAVhfEfGrtaUgPRVRqw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-lCbAlhfEfGrtaUgPRVRqw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-j_5RFhfEfGrtaUgPRVRqw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-j_5MVhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-j_5MlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-j_5M1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-j_5NFhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-j_5NVhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-j_5NlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-j_5N1hfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-j_5OFhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-j_5OVhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-j_5OlhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-j_5O1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-j_5PFhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-j_5PVhfEfGrtaUgPRVRqw">
        <name xmi:type="expression:Expression" xmi:id="_-j_5PlhfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-j_5P1hfEfGrtaUgPRVRqw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-iQz0lhfEfGrtaUgPRVRqw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-iQz01hfEfGrtaUgPRVRqw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-iQz1FhfEfGrtaUgPRVRqw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-iQz1VhfEfGrtaUgPRVRqw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-iQz1lhfEfGrtaUgPRVRqw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-iQz11hfEfGrtaUgPRVRqw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-iQz2FhfEfGrtaUgPRVRqw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-iQz2VhfEfGrtaUgPRVRqw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-iQz2lhfEfGrtaUgPRVRqw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-iQz0FhfEfGrtaUgPRVRqw" type="Process" element="_-iQMwFhfEfGrtaUgPRVRqw" name="Definitions_ENI_Assignment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-kAgQFhfEfGrtaUgPRVRqw" type="2007" element="_-j_5MFhfEfGrtaUgPRVRqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kAgRVhfEfGrtaUgPRVRqw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-kAgRlhfEfGrtaUgPRVRqw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_-kC8hFhfEfGrtaUgPRVRqw" type="3002" element="_-kC8gFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kDjkFhfEfGrtaUgPRVRqw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-kDjkVhfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kC8hVhfEfGrtaUgPRVRqw" x="80" y="132"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kGm4FhfEfGrtaUgPRVRqw" type="3005" element="_-kF_0FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kGm4lhfEfGrtaUgPRVRqw" type="5005"/>
          <children xmi:type="notation:Shape" xmi:id="_-kV3cFhfEfGrtaUgPRVRqw" type="3064" element="_-kVQYFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_-kV3clhfEfGrtaUgPRVRqw" type="5094">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_-kV3c1hfEfGrtaUgPRVRqw" x="-28" y="-34"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kV3cVhfEfGrtaUgPRVRqw" x="75" y="-17"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kGm4VhfEfGrtaUgPRVRqw" x="230" y="100" width="128" height="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kJDLFhfEfGrtaUgPRVRqw" type="3005" element="_-kIcEFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kJDLlhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kJDLVhfEfGrtaUgPRVRqw" x="388" y="17" width="128" height="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kMGcFhfEfGrtaUgPRVRqw" type="3005" element="_-kLfYFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kMGclhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kMGcVhfEfGrtaUgPRVRqw" x="566" y="18" width="157" height="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kPw0FhfEfGrtaUgPRVRqw" type="3003" element="_-kPJwFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kPw0lhfEfGrtaUgPRVRqw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-kPw01hfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kPw0VhfEfGrtaUgPRVRqw" x="830" y="27"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kS0I1hfEfGrtaUgPRVRqw" type="3003" element="_-kSNEFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kTbMFhfEfGrtaUgPRVRqw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-kTbMVhfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kS0JFhfEfGrtaUgPRVRqw" x="830" y="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kAgQVhfEfGrtaUgPRVRqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kAgQlhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-kAgQ1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-kAgR1hfEfGrtaUgPRVRqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kAgRFhfEfGrtaUgPRVRqw" width="1200" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-jimRFhfEfGrtaUgPRVRqw" type="2007" element="_-jh_IFhfEfGrtaUgPRVRqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-jjNQFhfEfGrtaUgPRVRqw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-jjNQVhfEfGrtaUgPRVRqw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_-jnes1hfEfGrtaUgPRVRqw" type="3002" element="_-jm3oFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jnetVhfEfGrtaUgPRVRqw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-jnetlhfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jnetFhfEfGrtaUgPRVRqw" x="76" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-jqiAFhfEfGrtaUgPRVRqw" type="3005" element="_-jp68FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jqiAlhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jqiAVhfEfGrtaUgPRVRqw" x="160" y="42" width="130" height="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-jtlUFhfEfGrtaUgPRVRqw" type="3008" element="_-js-QFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jtlUlhfEfGrtaUgPRVRqw" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-jtlU1hfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jtlUVhfEfGrtaUgPRVRqw" x="388" y="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-jxPsFhfEfGrtaUgPRVRqw" type="3005" element="_-jwBkFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jxPslhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jxPsVhfEfGrtaUgPRVRqw" x="711" y="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-j0TAFhfEfGrtaUgPRVRqw" type="3005" element="_-jzr8FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-j0TAlhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j0TAVhfEfGrtaUgPRVRqw" x="578" y="209" width="126" height="63"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-j3WXFhfEfGrtaUgPRVRqw" type="3005" element="_-j2vQFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-j3WXlhfEfGrtaUgPRVRqw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j3WXVhfEfGrtaUgPRVRqw" x="768" y="210" width="138" height="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-j7AsFhfEfGrtaUgPRVRqw" type="3003" element="_-j5ykFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-j7AslhfEfGrtaUgPRVRqw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-j7As1hfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j7AsVhfEfGrtaUgPRVRqw" x="980" y="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-j9c81hfEfGrtaUgPRVRqw" type="3003" element="_-j814FhfEfGrtaUgPRVRqw" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_-j9c9VhfEfGrtaUgPRVRqw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-j9c9lhfEfGrtaUgPRVRqw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j9c9FhfEfGrtaUgPRVRqw" x="980" y="209"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jimRVhfEfGrtaUgPRVRqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-jimRlhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-jimR1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-jjNQlhfEfGrtaUgPRVRqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jimSFhfEfGrtaUgPRVRqw" width="1200" height="334"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-imLAFhfEfGrtaUgPRVRqw" type="2007" element="_-ik84FhfEfGrtaUgPRVRqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-imLBVhfEfGrtaUgPRVRqw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-imLBlhfEfGrtaUgPRVRqw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-irqkFhfEfGrtaUgPRVRqw" type="3007" element="_-irDgFhfEfGrtaUgPRVRqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-irqlVhfEfGrtaUgPRVRqw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-irqllhfEfGrtaUgPRVRqw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-ivU9FhfEfGrtaUgPRVRqw" type="3002" element="_-ivU8FhfEfGrtaUgPRVRqw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-ivU9lhfEfGrtaUgPRVRqw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-ivU91hfEfGrtaUgPRVRqw" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ivU9VhfEfGrtaUgPRVRqw" x="97" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-ixxPVhfEfGrtaUgPRVRqw" type="3005" element="_-ixxMFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-iyYQFhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ixxPlhfEfGrtaUgPRVRqw" x="173" y="144" width="146" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-i1blFhfEfGrtaUgPRVRqw" type="3008" element="_-i1bkFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-i1bllhfEfGrtaUgPRVRqw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-i1bl1hfEfGrtaUgPRVRqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-i1blVhfEfGrtaUgPRVRqw" x="382" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-i4e4FhfEfGrtaUgPRVRqw" type="3005" element="_-i330FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-i4e4lhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-i4e4VhfEfGrtaUgPRVRqw" x="572" y="78" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-i8JQFhfEfGrtaUgPRVRqw" type="3005" element="_-i7iMFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-i8JQlhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-i8JQVhfEfGrtaUgPRVRqw" x="800" y="77" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jAasFhfEfGrtaUgPRVRqw" type="3009" element="_-i_zoFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jAaslhfEfGrtaUgPRVRqw" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-jAas1hfEfGrtaUgPRVRqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jAasVhfEfGrtaUgPRVRqw" x="424" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jDeAFhfEfGrtaUgPRVRqw" type="3005" element="_-jC28FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jDeAlhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jDeAVhfEfGrtaUgPRVRqw" x="943" y="148" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jGhUFhfEfGrtaUgPRVRqw" type="3003" element="_-jF6QFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jGhUlhfEfGrtaUgPRVRqw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-jGhU1hfEfGrtaUgPRVRqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jGhUVhfEfGrtaUgPRVRqw" x="1066" y="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-irqkVhfEfGrtaUgPRVRqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-irqklhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-irqk1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-irql1hfEfGrtaUgPRVRqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-irqlFhfEfGrtaUgPRVRqw" x="25" y="10" width="1230" height="259"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-jKLsFhfEfGrtaUgPRVRqw" type="3007" element="_-jJkoFhfEfGrtaUgPRVRqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jKLtVhfEfGrtaUgPRVRqw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-jKLtlhfEfGrtaUgPRVRqw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-jN2GlhfEfGrtaUgPRVRqw" type="3063" element="_-jNPAFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jN2HFhfEfGrtaUgPRVRqw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jN2G1hfEfGrtaUgPRVRqw" x="80" y="18" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jRgcFhfEfGrtaUgPRVRqw" type="3005" element="_-jQSUlhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jRgclhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jRgcVhfEfGrtaUgPRVRqw" x="626" y="37" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jVK3FhfEfGrtaUgPRVRqw" type="3005" element="_-jUjwFhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jVK3lhfEfGrtaUgPRVRqw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jVK3VhfEfGrtaUgPRVRqw" x="876" y="56" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jYOIFhfEfGrtaUgPRVRqw" type="3003" element="_-jXnEFhfEfGrtaUgPRVRqw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jYOIlhfEfGrtaUgPRVRqw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-jYOI1hfEfGrtaUgPRVRqw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jYOIVhfEfGrtaUgPRVRqw" x="1123" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jKLsVhfEfGrtaUgPRVRqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-jKLslhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-jKLs1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-jKLt1hfEfGrtaUgPRVRqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jKLtFhfEfGrtaUgPRVRqw" x="25" y="259" width="1230" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-jaqYFhfEfGrtaUgPRVRqw" type="3007" element="_-jaDUFhfEfGrtaUgPRVRqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jbRcFhfEfGrtaUgPRVRqw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-jbRcVhfEfGrtaUgPRVRqw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-jfi4FhfEfGrtaUgPRVRqw" type="3063" element="_-je70FhfEfGrtaUgPRVRqw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jfi4lhfEfGrtaUgPRVRqw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jfi4VhfEfGrtaUgPRVRqw" x="287" y="40" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jaqYVhfEfGrtaUgPRVRqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-jaqYlhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-jaqY1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-jbRclhfEfGrtaUgPRVRqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jaqZFhfEfGrtaUgPRVRqw" x="50" y="411" width="1230" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-imLAVhfEfGrtaUgPRVRqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-imLAlhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-imLA1hfEfGrtaUgPRVRqw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-imLB1hfEfGrtaUgPRVRqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-imLBFhfEfGrtaUgPRVRqw" width="1255" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-iQz0VhfEfGrtaUgPRVRqw"/>
    <edges xmi:type="notation:Connector" xmi:id="_-kYTslhfEfGrtaUgPRVRqw" type="4001" element="_-kXsoFhfEfGrtaUgPRVRqw" source="_-ivU9FhfEfGrtaUgPRVRqw" target="_-ixxPVhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kYTtVhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kYTtlhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kYTs1hfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kYTtFhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f6vmAFhhEfGrtaUgPRVRqw" id="(0.1232876712328767,0.013513513513513514)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kbXA1hfEfGrtaUgPRVRqw" type="4001" element="_-kbXAFhfEfGrtaUgPRVRqw" source="_-ixxPVhfEfGrtaUgPRVRqw" target="_-i1blFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kbXBlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kbXB1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kbXBFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kbXBVhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDf08FhhEfGrtaUgPRVRqw" id="(0.910958904109589,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7FW8FhhEfGrtaUgPRVRqw" id="(0.11627906976744186,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kdzQFhfEfGrtaUgPRVRqw" type="4001" element="_-kdMMFhfEfGrtaUgPRVRqw" source="_-i1blFhfEfGrtaUgPRVRqw" target="_-i4e4FhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kdzQ1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kdzRFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kdzQVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kdzQlhfEfGrtaUgPRVRqw" points="[21, 1, -150, -1]$[169, 1, -2, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmWZgFhhEfGrtaUgPRVRqw" id="(0.014285714285714285,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kgPglhfEfGrtaUgPRVRqw" type="4001" element="_-kfocFhfEfGrtaUgPRVRqw" source="_-i1blFhfEfGrtaUgPRVRqw" target="_-jGhUFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kgPhVhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kgPhlhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kgPg1hfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kgPhFhfEfGrtaUgPRVRqw" points="[0, 22, -659, -181]$[0, 198, -659, -5]$[644, 198, -15, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kjS0FhfEfGrtaUgPRVRqw" type="4001" element="_-kirwFhfEfGrtaUgPRVRqw" source="_-i4e4FhfEfGrtaUgPRVRqw" target="_-i8JQFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kj54FhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kj54VhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kjS0VhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kjS0lhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-klvE1hfEfGrtaUgPRVRqw" type="4001" element="_-klvEFhfEfGrtaUgPRVRqw" source="_-i8JQFhfEfGrtaUgPRVRqw" target="_-jAasFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-klvFlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-klvF1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-klvFFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-klvFVhfEfGrtaUgPRVRqw" points="[0, 32, 419, -62]$[0, 73, 419, -21]$[-419, 73, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-koLUlhfEfGrtaUgPRVRqw" type="4001" element="_-knkQFhfEfGrtaUgPRVRqw" source="_-jAasFhfEfGrtaUgPRVRqw" target="_-jN2GlhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-koLVVhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-koLVlhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-koLU1hfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-koLVFhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJHVkFhiEfGrtaUgPRVRqw" id="(0.13953488372093023,0.46511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SRK8gFhiEfGrtaUgPRVRqw" id="(0.48,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kqnkFhfEfGrtaUgPRVRqw" type="4001" element="_-kqAgFhfEfGrtaUgPRVRqw" source="_-jAasFhfEfGrtaUgPRVRqw" target="_-jfi4FhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kqnk1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kqnlFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kqnkVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kqnklhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ct9rgFhiEfGrtaUgPRVRqw" id="(0.4418604651162791,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ktD0FhfEfGrtaUgPRVRqw" type="4001" element="_-kscwFhfEfGrtaUgPRVRqw" source="_-jN2GlhfEfGrtaUgPRVRqw" target="_-jDeAFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ktD01hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ktD1FhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ktD0VhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ktD0lhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEThkFhjEfGrtaUgPRVRqw" id="(0.9912280701754386,0.08771929824561403)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16mIgFhhEfGrtaUgPRVRqw" id="(0.33557046979865773,0.9733333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kvgE1hfEfGrtaUgPRVRqw" type="4001" element="_-kvgEFhfEfGrtaUgPRVRqw" source="_-jfi4FhfEfGrtaUgPRVRqw" target="_-jDeAFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kwHIFhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kwHIVhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kvgFFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kvgFVhfEfGrtaUgPRVRqw" points="[36, -34, -554, 236]$[36, -135, -554, 135]$[160, -135, -430, 135]$[160, -284, -430, -14]$[588, -284, -2, -14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9aB5EFhiEfGrtaUgPRVRqw" id="(0.013422818791946308,0.8933333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kx8U1hfEfGrtaUgPRVRqw" type="4001" element="_-kx8UFhfEfGrtaUgPRVRqw" source="_-jDeAFhfEfGrtaUgPRVRqw" target="_-jRgcFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kx8VlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kx8V1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kx8VFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kx8VVhfEfGrtaUgPRVRqw" points="[21, 4, 267, -80]$[21, 77, 267, -7]$[-240, 77, 6, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjejkFhjEfGrtaUgPRVRqw" id="(0.5570469798657718,0.9466666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KajJEFhjEfGrtaUgPRVRqw" id="(0.88125,0.025)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k0YklhfEfGrtaUgPRVRqw" type="4001" element="_-kzxgFhfEfGrtaUgPRVRqw" source="_-jRgcFhfEfGrtaUgPRVRqw" target="_-jVK3FhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k0YlVhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k0YllhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k0Yk1hfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k0YlFhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k200FhfEfGrtaUgPRVRqw" type="4001" element="_-k2NwFhfEfGrtaUgPRVRqw" source="_-jVK3FhfEfGrtaUgPRVRqw" target="_-jYOIFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k2001hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k201FhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k200VhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k200lhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k54IFhfEfGrtaUgPRVRqw" type="4001" element="_-k5REFhfEfGrtaUgPRVRqw" source="_-kC8hFhfEfGrtaUgPRVRqw" target="_-kGm4FhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k54I1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k54JFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k54IVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k54IlhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k7tU1hfEfGrtaUgPRVRqw" type="4001" element="_-k7tUFhfEfGrtaUgPRVRqw" source="_-kGm4FhfEfGrtaUgPRVRqw" target="_-kS0I1hfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k7tVlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k7tV1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k7tVFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k7tVVhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-k-woFhfEfGrtaUgPRVRqw" type="4001" element="_-k-JkFhfEfGrtaUgPRVRqw" source="_-kV3cFhfEfGrtaUgPRVRqw" target="_-kJDLFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-k-wo1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-k-wpFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-k-woVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-k-wolhfEfGrtaUgPRVRqw" points="[-12, -12, 0, 0]$[-12, -12, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lAl01hfEfGrtaUgPRVRqw" type="4001" element="_-lAl0FhfEfGrtaUgPRVRqw" source="_-kJDLFhfEfGrtaUgPRVRqw" target="_-kMGcFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lAl1lhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lAl11hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lAl1FhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lAl1VhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lCbA1hfEfGrtaUgPRVRqw" type="4001" element="_-lCbAFhfEfGrtaUgPRVRqw" source="_-kMGcFhfEfGrtaUgPRVRqw" target="_-kPw0FhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lCbBlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lCbB1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lCbBFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lCbBVhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lEQM1hfEfGrtaUgPRVRqw" type="4001" element="_-lEQMFhfEfGrtaUgPRVRqw" source="_-jnes1hfEfGrtaUgPRVRqw" target="_-jqiAFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lE3QFhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lE3QVhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lEQNFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lEQNVhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lGscFhfEfGrtaUgPRVRqw" type="4001" element="_-lGFYFhfEfGrtaUgPRVRqw" source="_-jqiAFhfEfGrtaUgPRVRqw" target="_-jtlUFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lGsc1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lGsdFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lGscVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lGsclhfEfGrtaUgPRVRqw" points="[65, 14, -119, 0]$[163, 14, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lIhoFhfEfGrtaUgPRVRqw" type="4001" element="_-lH6kFhfEfGrtaUgPRVRqw" source="_-jtlUFhfEfGrtaUgPRVRqw" target="_-jxPsFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lIho1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lIhpFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lIhoVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lIholhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lK94FhfEfGrtaUgPRVRqw" type="4001" element="_-lKW0FhfEfGrtaUgPRVRqw" source="_-jtlUFhfEfGrtaUgPRVRqw" target="_-j0TAFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lK941hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lK95FhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lK94VhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lK94lhfEfGrtaUgPRVRqw" points="[-2, 19, -231, -132]$[-2, 75, -231, -76]$[183, 75, -46, -76]$[183, 121, -46, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lMzE1hfEfGrtaUgPRVRqw" type="4001" element="_-lMzEFhfEfGrtaUgPRVRqw" source="_-jxPsFhfEfGrtaUgPRVRqw" target="_-j7AsFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lMzFlhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lMzF1hfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lMzFFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lMzFVhfEfGrtaUgPRVRqw" points="[50, 6, -355, -14]$[398, 6, -7, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lOoQFhfEfGrtaUgPRVRqw" type="4001" element="_-lOBMFhfEfGrtaUgPRVRqw" source="_-j0TAFhfEfGrtaUgPRVRqw" target="_-j3WXFhfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lOoQ1hfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lOoRFhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lOoQVhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lOoQlhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-lP2Y1hfEfGrtaUgPRVRqw" type="4001" element="_-lP2YFhfEfGrtaUgPRVRqw" source="_-j3WXFhfEfGrtaUgPRVRqw" target="_-j9c81hfEfGrtaUgPRVRqw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-lQdcFhfEfGrtaUgPRVRqw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-lQdcVhfEfGrtaUgPRVRqw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-lP2ZFhfEfGrtaUgPRVRqw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lP2ZVhfEfGrtaUgPRVRqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
