<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_VHnEcFkuEfG5wrZHATsnCA" name="bpm_fixed" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_VIFlkFkuEfG5wrZHATsnCA" name="Processus de Gestion Hoteliere">
      <elements xmi:type="process:Lane" xmi:id="_VKMeYFkuEfG5wrZHATsnCA" name="Receptionniste" actor="_lxg18FkuEfG5wrZHATsnCA">
        <elements xmi:type="process:StartEvent" xmi:id="_VKVoUFkuEfG5wrZHATsnCA" name="Demande de reservation recue" outgoing="_VNJrwFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VKVoUlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VKVoUVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VKVoU1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VKicoFkuEfG5wrZHATsnCA" name="Verifier disponibilite d une chambre PROPRE" outgoing="_VNQZcFkuEfG5wrZHATsnCA" incoming="_VNJrwFkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VKicolkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VKicoVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VKico1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VKicpFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VKicpVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VKicplkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VKicqFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VKicp1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VKicqlkuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VKicq1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VKicqVkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VKicrFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VKpKUFkuEfG5wrZHATsnCA" name="Chambre disponible ?" outgoing="_VNUD0FkuEfG5wrZHATsnCA _VNZjYFkuEfG5wrZHATsnCA" incoming="_VNQZcFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VKpKUlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VKpKUVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VKpKU1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VKv4AFkuEfG5wrZHATsnCA" name="Emettre facture de reservation et collecter PJ d identite" outgoing="_VNd00FkuEfG5wrZHATsnCA" incoming="_VNUD0FkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VKv4AlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VKv4AVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VKwfEFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VKwfEVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VKwfElkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VKwfE1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VKwfFVkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VKwfFFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VKwfF1kuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VKwfGFkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VKwfFlkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VKwfGVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VK1XkFkuEfG5wrZHATsnCA" name="Encaisser le montant de la nuitee" outgoing="_VNhfMFkuEfG5wrZHATsnCA" incoming="_VNd00FkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VK1XklkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VK1XkVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VK1Xk1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VK1XlFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VK1XlVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VK1XllkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VK1XmFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VK1Xl1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VK1XmlkuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VK1Xm1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VK1XmVkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VK1XnFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_VK6QEFkuEfG5wrZHATsnCA" name="Gateway_Parallel_Split" outgoing="_VNlJkFkuEfG5wrZHATsnCA _VNoz8FkuEfG5wrZHATsnCA" incoming="_VNhfMFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VK63IVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VK63IFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VK63IlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VLA9wFkuEfG5wrZHATsnCA" name="Depart de l hotel, regularisation extras et check-out" outgoing="_VN22YFkuEfG5wrZHATsnCA" incoming="_VN0aIFkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLBk0VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLBk0FkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLBk0lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLBk01kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLBk1FkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLBk1VkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLBk11kuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLBk1lkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VLBk2VkuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VLBk2lkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VLBk2FkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VLBk21kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VLHEYFkuEfG5wrZHATsnCA" name="Reservation rejete" incoming="_VNZjYFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLHEYlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLHEYVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLHEY1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_VLL84FkuEfG5wrZHATsnCA" name="Gateway_Parallel_Join" outgoing="_VN0aIFkuEfG5wrZHATsnCA" incoming="_VNseUFkuEfG5wrZHATsnCA _VNwvwFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLMj8VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLMj8FkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLMj8lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VLQ1YFkuEfG5wrZHATsnCA" name="Femme de menage" actor="_kXZoYFkuEfG5wrZHATsnCA">
        <elements xmi:type="process:CallActivity" xmi:id="_VLW8AFkuEfG5wrZHATsnCA" name="Cycle du sejour client" outgoing="_VNseUFkuEfG5wrZHATsnCA" incoming="_VNlJkFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLXjEVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLXjEFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLXjElkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLXjFVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLXjFlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLXjF1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLXjGVkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLXjGFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_VLcbkFkuEfG5wrZHATsnCA" name="Cycle du sejour client" content="Cycle du sejour client"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_VLcbkVkuEfG5wrZHATsnCA" name="" content=""/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VLdpsFkuEfG5wrZHATsnCA" name="Nettoyer la chambre et Remplacer les articles" outgoing="_VN6gwFkuEfG5wrZHATsnCA" incoming="_VN22YFkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLdpslkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLdpsVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLdps1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLdptFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLdptVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLdptlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLdpuFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLdpt1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VLdpulkuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VLdpu1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VLdpuVkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VLdpvFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VLjJQFkuEfG5wrZHATsnCA" name="Mettre a jour le statut (Chambre reservable)" outgoing="_VN9kEFkuEfG5wrZHATsnCA" incoming="_VN6gwFkuEfG5wrZHATsnCA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLjwUVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLjwUFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLjwUlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLjwU1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLjwVFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLjwVVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLjwV1kuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLjwVlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VLjwWVkuEfG5wrZHATsnCA">
            <targetForm xmi:type="expression:Expression" xmi:id="_VLjwWlkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VLjwWFkuEfG5wrZHATsnCA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VLjwW1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VLoBwFkuEfG5wrZHATsnCA" name="Cycle de sejour termine" incoming="_VN9kEFkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLoo0VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLoo0FkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLoo0lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VLs6QFkuEfG5wrZHATsnCA" name="Restaurant" actor="_jRDEUFkuEfG5wrZHATsnCA">
        <elements xmi:type="process:CallActivity" xmi:id="_VLxywFkuEfG5wrZHATsnCA" name="Gestion Commandes Restaurant" outgoing="_VNwvwFkuEfG5wrZHATsnCA" incoming="_VNoz8FkuEfG5wrZHATsnCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLxywlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLxywVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLxyw1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLxyxlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLxyx1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLxyyFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLxyylkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLxyyVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_VL1dIFkuEfG5wrZHATsnCA" name="Gestion Commandes Restaurant" content="Gestion Commandes Restaurant"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_VL1dIVkuEfG5wrZHATsnCA" name="" content=""/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VKARIFkuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VKARIVkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VKARIlkuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VKARI1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNJrwFkuEfG5wrZHATsnCA" target="_VKicoFkuEfG5wrZHATsnCA" source="_VKVoUFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNKS0FkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNKS0VkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNQZcFkuEfG5wrZHATsnCA" target="_VKpKUFkuEfG5wrZHATsnCA" source="_VKicoFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNRAgFkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNRAgVkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNUD0FkuEfG5wrZHATsnCA" name="Oui" target="_VKv4AFkuEfG5wrZHATsnCA" source="_VKpKUFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNUD0VkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNUD0lkuEfG5wrZHATsnCA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNZjYFkuEfG5wrZHATsnCA" name="Non" target="_VLHEYFkuEfG5wrZHATsnCA" source="_VKpKUFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNZjYVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNZjYlkuEfG5wrZHATsnCA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNd00FkuEfG5wrZHATsnCA" target="_VK1XkFkuEfG5wrZHATsnCA" source="_VKv4AFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNeb4FkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNeb4VkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNhfMFkuEfG5wrZHATsnCA" target="_VK6QEFkuEfG5wrZHATsnCA" source="_VK1XkFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNhfMVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNhfMlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNlJkFkuEfG5wrZHATsnCA" target="_VLW8AFkuEfG5wrZHATsnCA" source="_VK6QEFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNlJkVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNlJklkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNoz8FkuEfG5wrZHATsnCA" target="_VLxywFkuEfG5wrZHATsnCA" source="_VK6QEFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNoz8VkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNoz8lkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNseUFkuEfG5wrZHATsnCA" target="_VLL84FkuEfG5wrZHATsnCA" source="_VLW8AFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNseUVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNseUlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VNwvwFkuEfG5wrZHATsnCA" target="_VLL84FkuEfG5wrZHATsnCA" source="_VLxywFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VNwvwVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VNwvwlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VN0aIFkuEfG5wrZHATsnCA" target="_VLA9wFkuEfG5wrZHATsnCA" source="_VLL84FkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VN0aIVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VN0aIlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VN22YFkuEfG5wrZHATsnCA" target="_VLdpsFkuEfG5wrZHATsnCA" source="_VLA9wFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VN3dcFkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VN3dcVkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VN6gwFkuEfG5wrZHATsnCA" target="_VLjJQFkuEfG5wrZHATsnCA" source="_VLdpsFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VN6gwVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VN6gwlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VN9kEFkuEfG5wrZHATsnCA" target="_VLoBwFkuEfG5wrZHATsnCA" source="_VLjJQFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VN9kEVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VN9kElkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jRDEUFkuEfG5wrZHATsnCA" name="Restaurant"/>
      <actors xmi:type="process:Actor" xmi:id="_kXZoYFkuEfG5wrZHATsnCA" name="FM"/>
      <actors xmi:type="process:Actor" xmi:id="_lxg18FkuEfG5wrZHATsnCA" name="Receptionniste"/>
      <contract xmi:type="process:Contract" xmi:id="_VKARJFkuEfG5wrZHATsnCA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJ_DAFkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VJ_DAVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJ_DAlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJ_DA1kuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VJ_DBFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJ_DBVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJ_DBlkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VJ_DB1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJ_DCFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJ_DCVkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VJ_DClkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJ_DC1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VJ_DDFkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VJ_DDVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VJ_DDlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_VL2EMFkuEfG5wrZHATsnCA" name="Gestion Commandes Restaurant">
      <elements xmi:type="process:StartEvent" xmi:id="_VL8x4FkuEfG5wrZHATsnCA" name="Commande passee" outgoing="_VOBOcFkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VL8x4lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VL8x4VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VL8x41kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMBqYFkuEfG5wrZHATsnCA" name="Prendre commande du client" outgoing="_VOERwFkuEfG5wrZHATsnCA" incoming="_VOBOcFkuEfG5wrZHATsnCA" actor="_rygIAFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMBqYlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMBqYVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMBqY1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMBqZFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMBqZVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMBqZlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMBqaFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMBqZ1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMBqalkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMBqa1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMBqaVkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMBqbFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_VMF70FkuEfG5wrZHATsnCA" name="Mode de paiement ?" outgoing="_VOH8IFkuEfG5wrZHATsnCA _VOLmgFkuEfG5wrZHATsnCA" incoming="_VOERwFkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMF70lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMF70VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMF701kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMKNQFkuEfG5wrZHATsnCA" name="Encaisser le repas (Paiement Direct)" outgoing="_VOPQ4FkuEfG5wrZHATsnCA" incoming="_VOH8IFkuEfG5wrZHATsnCA" actor="_rygIAFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMKNQlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMKNQVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMKNQ1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMKNRFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMKNRVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMKNRlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMKNSFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMKNR1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMKNSlkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMKNS1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMKNSVkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMKNTFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMN3oFkuEfG5wrZHATsnCA" name="Transferer note vers la chambre" outgoing="_VOS7QFkuEfG5wrZHATsnCA" incoming="_VOLmgFkuEfG5wrZHATsnCA" actor="_rygIAFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMN3olkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMN3oVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMN3o1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMN3pFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMN3pVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMN3plkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMN3qFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMN3p1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMN3qlkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMN3q1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMN3qVkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMN3rFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMRiAFkuEfG5wrZHATsnCA" name="Ajouter la somme au compte du client" outgoing="_VOV-kFkuEfG5wrZHATsnCA" incoming="_VOS7QFkuEfG5wrZHATsnCA" actor="_rygIAFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMRiAlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMRiAVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMRiA1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMRiBFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMRiBVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMRiBlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMRiCFkuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMRiB1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMRiClkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMRiC1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMRiCVkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMRiDFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_VMVMYFkuEfG5wrZHATsnCA" name="Commande Encaissee" incoming="_VOPQ4FkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMVMYlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMVMYVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMVMY1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_VMaE4FkuEfG5wrZHATsnCA" name="Commande Transferee" incoming="_VOV-kFkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMar8FkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMaE4VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMar8VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VL2rT1kuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VL2rUFkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VL2rUVkuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VL2rUlkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOBOcFkuEfG5wrZHATsnCA" target="_VMBqYFkuEfG5wrZHATsnCA" source="_VL8x4FkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOBOcVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOBOclkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOERwFkuEfG5wrZHATsnCA" target="_VMF70FkuEfG5wrZHATsnCA" source="_VMBqYFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOERwVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOERwlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOH8IFkuEfG5wrZHATsnCA" name="Paiement direct" target="_VMKNQFkuEfG5wrZHATsnCA" source="_VMF70FkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOH8IVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOH8IlkuEfG5wrZHATsnCA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOLmgFkuEfG5wrZHATsnCA" name="Note de chambre" target="_VMN3oFkuEfG5wrZHATsnCA" source="_VMF70FkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOMNkFkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOMNkVkuEfG5wrZHATsnCA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOPQ4FkuEfG5wrZHATsnCA" target="_VMVMYFkuEfG5wrZHATsnCA" source="_VMKNQFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOPQ4VkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOPQ4lkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOS7QFkuEfG5wrZHATsnCA" target="_VMRiAFkuEfG5wrZHATsnCA" source="_VMN3oFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOS7QVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOS7QlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOV-kFkuEfG5wrZHATsnCA" target="_VMaE4FkuEfG5wrZHATsnCA" source="_VMRiAFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOV-kVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOV-klkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_rygIAFkuEfG5wrZHATsnCA" name="Restaurant"/>
      <contract xmi:type="process:Contract" xmi:id="_VL2rU1kuEfG5wrZHATsnCA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VL2rQFkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VL2rQVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VL2rQlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VL2rQ1kuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VL2rRFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VL2rRVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VL2rRlkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VL2rR1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VL2rSFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VL2rSVkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VL2rSlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VL2rS1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VL2rTFkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VL2rTVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VL2rTlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_VMeWUFkuEfG5wrZHATsnCA" name="Cycle du sejour client">
      <elements xmi:type="process:StartEvent" xmi:id="_VMjO0FkuEfG5wrZHATsnCA" name="Debut Sejour" outgoing="_VOZB4FkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMj14VkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMj14FkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMj14lkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMngQFkuEfG5wrZHATsnCA" name="Sejourner dans la chambre" outgoing="_VOcFMFkuEfG5wrZHATsnCA" incoming="_VOZB4FkuEfG5wrZHATsnCA" actor="_uhuHUFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMoHUVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMoHUFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMoHUlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMoHU1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMoHVFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMoHVVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMoHV1kuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMoHVlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_CBsuEFkvEfG5wrZHATsnCA" name="Chaque jour" outgoing="_VOfIgFkuEfG5wrZHATsnCA">
          <condition xmi:type="expression:Expression" xmi:id="_8dHrMFkuEfG5wrZHATsnCA" name="2026/05/26 21:16:40" content="Calendar calendar = GregorianCalendar.getInstance();&#xA;calendar.set(2026, 4,26, 21, 16, 40);&#xA;calendar.getTime();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date"/>
        </BoundaryIntermediateEvents>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMoHWVkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMoHWlkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMoHWFkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMoHW1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMrxsFkuEfG5wrZHATsnCA" name="Remplacer les articles consommes (Menage quotidien)" outgoing="_VOiL0FkuEfG5wrZHATsnCA" incoming="_VOfIgFkuEfG5wrZHATsnCA" actor="_uhuHUFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMsYwVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMsYwFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMsYwlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMsYw1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMsYxFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMsYxVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMsYx1kuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMsYxlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMsYyVkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMsYylkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMsYyFkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMsYy1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_VMwDIFkuEfG5wrZHATsnCA" name="Notifier la receptionniste (Menage effectue)" outgoing="_VOlPIFkuEfG5wrZHATsnCA" incoming="_VOiL0FkuEfG5wrZHATsnCA" actor="_uhuHUFkuEfG5wrZHATsnCA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VMwqMVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VMwqMFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VMwqMlkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_VMwqM1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_VMwqNFkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VMwqNVkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_VMwqN1kuEfG5wrZHATsnCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_VMwqNlkuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_VMwqOVkuEfG5wrZHATsnCA">
          <targetForm xmi:type="expression:Expression" xmi:id="_VMwqOlkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_VMwqOFkuEfG5wrZHATsnCA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_VMwqO1kuEfG5wrZHATsnCA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_VM0UkFkuEfG5wrZHATsnCA" name="Fin rafraichissement" incoming="_VOlPIFkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VM0UklkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VM0UkVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VM0Uk1kuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_VM4mAFkuEfG5wrZHATsnCA" name="Demande de Check-out" incoming="_VOcFMFkuEfG5wrZHATsnCA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_VM5NEVkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_VM5NEFkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_VM5NElkuEfG5wrZHATsnCA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VMeWYFkuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VMeWYVkuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VMeWYlkuEfG5wrZHATsnCA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VMeWY1kuEfG5wrZHATsnCA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOZB4FkuEfG5wrZHATsnCA" target="_VMngQFkuEfG5wrZHATsnCA" source="_VMjO0FkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOZB4VkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOZB4lkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOcFMFkuEfG5wrZHATsnCA" target="_VM4mAFkuEfG5wrZHATsnCA" source="_VMngQFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOcFMVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOcFMlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOfIgFkuEfG5wrZHATsnCA" target="_VMrxsFkuEfG5wrZHATsnCA" source="_CBsuEFkvEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOfIgVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOfIglkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOiL0FkuEfG5wrZHATsnCA" target="_VMwDIFkuEfG5wrZHATsnCA" source="_VMrxsFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOiL0VkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOiL0lkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOlPIFkuEfG5wrZHATsnCA" target="_VM0UkFkuEfG5wrZHATsnCA" source="_VMwDIFkuEfG5wrZHATsnCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOlPIVkuEfG5wrZHATsnCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOlPIlkuEfG5wrZHATsnCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uhuHUFkuEfG5wrZHATsnCA" name="FM"/>
      <contract xmi:type="process:Contract" xmi:id="_VMeWZFkuEfG5wrZHATsnCA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VMeWUVkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VMeWUlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VMeWU1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VMeWVFkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VMeWVVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VMeWVlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VMeWV1kuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VMeWWFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VMeWWVkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VMeWWlkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VMeWW1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VMeWXFkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VMeWXVkuEfG5wrZHATsnCA">
        <name xmi:type="expression:Expression" xmi:id="_VMeWXlkuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VMeWX1kuEfG5wrZHATsnCA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VHoSkFkuEfG5wrZHATsnCA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VHoSkVkuEfG5wrZHATsnCA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VHoSklkuEfG5wrZHATsnCA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VHoSk1kuEfG5wrZHATsnCA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VHoSlFkuEfG5wrZHATsnCA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VHoSlVkuEfG5wrZHATsnCA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VHoSllkuEfG5wrZHATsnCA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VHoSl1kuEfG5wrZHATsnCA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VHoSmFkuEfG5wrZHATsnCA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VHnrgFkuEfG5wrZHATsnCA" type="Process" element="_VHnEcFkuEfG5wrZHATsnCA" name="bpm_fixed" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VMe9YFkuEfG5wrZHATsnCA" type="2007" element="_VMeWUFkuEfG5wrZHATsnCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VMfkcFkuEfG5wrZHATsnCA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VMfkcVkuEfG5wrZHATsnCA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_VMkc8FkuEfG5wrZHATsnCA" type="3002" element="_VMjO0FkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMkc8lkuEfG5wrZHATsnCA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VMkc81kuEfG5wrZHATsnCA" x="-29" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMkc8VkuEfG5wrZHATsnCA" x="110" y="137"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMouYFkuEfG5wrZHATsnCA" type="3005" element="_VMngQFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMouYlkuEfG5wrZHATsnCA" type="5005"/>
          <children xmi:type="notation:Shape" xmi:id="_CBtVIFkvEfG5wrZHATsnCA" type="3043" element="_CBsuEFkvEfG5wrZHATsnCA" fontName="Noto Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_CBt8MFkvEfG5wrZHATsnCA" type="5055">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_CBt8MVkvEfG5wrZHATsnCA" y="5"/>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBtVIVkvEfG5wrZHATsnCA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMouYVkuEfG5wrZHATsnCA" x="260" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMs_0FkuEfG5wrZHATsnCA" type="3005" element="_VMrxsFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMs_0lkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMs_0VkuEfG5wrZHATsnCA" x="418" y="22"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMxRQFkuEfG5wrZHATsnCA" type="3005" element="_VMwDIFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMxRQlkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMxRQVkuEfG5wrZHATsnCA" x="596" y="23"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VM07oFkuEfG5wrZHATsnCA" type="3003" element="_VM0UkFkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VM07olkuEfG5wrZHATsnCA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VM1isFkuEfG5wrZHATsnCA" x="-59" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VM07oVkuEfG5wrZHATsnCA" x="860" y="32"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VM50IFkuEfG5wrZHATsnCA" type="3003" element="_VM4mAFkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VM50IlkuEfG5wrZHATsnCA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VM50I1kuEfG5wrZHATsnCA" x="-59" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VM50IVkuEfG5wrZHATsnCA" x="860" y="184"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VMe9YVkuEfG5wrZHATsnCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VMe9YlkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VMe9Y1kuEfG5wrZHATsnCA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VMfkclkuEfG5wrZHATsnCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMe9ZFkuEfG5wrZHATsnCA" width="1265" height="315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VL35YFkuEfG5wrZHATsnCA" type="2007" element="_VL2EMFkuEfG5wrZHATsnCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VL35ZVkuEfG5wrZHATsnCA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VL35ZlkuEfG5wrZHATsnCA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_VL9Y8FkuEfG5wrZHATsnCA" type="3002" element="_VL8x4FkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VL-AAFkuEfG5wrZHATsnCA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VL-AAVkuEfG5wrZHATsnCA" x="-40" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VL9Y8VkuEfG5wrZHATsnCA" x="106" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMCRcFkuEfG5wrZHATsnCA" type="3005" element="_VMBqYFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMC4gFkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMCRcVkuEfG5wrZHATsnCA" x="190" y="47"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMGi4FkuEfG5wrZHATsnCA" type="3008" element="_VMF70FkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMGi4lkuEfG5wrZHATsnCA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VMGi41kuEfG5wrZHATsnCA" x="-45" y="18"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMGi4VkuEfG5wrZHATsnCA" x="418" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMK0UFkuEfG5wrZHATsnCA" type="3005" element="_VMKNQFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMLbYFkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMK0UVkuEfG5wrZHATsnCA" x="741" y="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMOesFkuEfG5wrZHATsnCA" type="3005" element="_VMN3oFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMOeslkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMOesVkuEfG5wrZHATsnCA" x="608" y="214"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMSJEFkuEfG5wrZHATsnCA" type="3005" element="_VMRiAFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMSJElkuEfG5wrZHATsnCA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMSJEVkuEfG5wrZHATsnCA" x="798" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMVzcFkuEfG5wrZHATsnCA" type="3003" element="_VMVMYFkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMWagFkuEfG5wrZHATsnCA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VMWagVkuEfG5wrZHATsnCA" x="-51" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMVzcVkuEfG5wrZHATsnCA" x="1010" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VMar8lkuEfG5wrZHATsnCA" type="3003" element="_VMaE4FkuEfG5wrZHATsnCA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_VMar9FkuEfG5wrZHATsnCA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VMar9VkuEfG5wrZHATsnCA" x="-55" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VMar81kuEfG5wrZHATsnCA" x="1010" y="214"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VL35YVkuEfG5wrZHATsnCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VL35YlkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VL35Y1kuEfG5wrZHATsnCA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VL35Z1kuEfG5wrZHATsnCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VL35ZFkuEfG5wrZHATsnCA" width="1265" height="399"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VKCtYFkuEfG5wrZHATsnCA" type="2007" element="_VIFlkFkuEfG5wrZHATsnCA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VKCtZVkuEfG5wrZHATsnCA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VKCtZlkuEfG5wrZHATsnCA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VKNFcFkuEfG5wrZHATsnCA" type="3007" element="_VKMeYFkuEfG5wrZHATsnCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKNsgFkuEfG5wrZHATsnCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKNsgVkuEfG5wrZHATsnCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VKWPYFkuEfG5wrZHATsnCA" type="3002" element="_VKVoUFkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VKW2cVkuEfG5wrZHATsnCA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VKW2clkuEfG5wrZHATsnCA" x="-88" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKW2cFkuEfG5wrZHATsnCA" x="127" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VKjqwFkuEfG5wrZHATsnCA" type="3005" element="_VKicoFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VKkR0FkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKjqwVkuEfG5wrZHATsnCA" x="203" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VKqYcFkuEfG5wrZHATsnCA" type="3008" element="_VKpKUFkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VKqYclkuEfG5wrZHATsnCA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VKqYc1kuEfG5wrZHATsnCA" x="-53" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKqYcVkuEfG5wrZHATsnCA" x="412" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VKxGIFkuEfG5wrZHATsnCA" type="3005" element="_VKv4AFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VKxGIlkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKxGIVkuEfG5wrZHATsnCA" x="602" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VK2lsFkuEfG5wrZHATsnCA" type="3005" element="_VK1XkFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VK2lslkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VK2lsVkuEfG5wrZHATsnCA" x="830" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VK7eMFkuEfG5wrZHATsnCA" type="3009" element="_VK6QEFkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VK7eMlkuEfG5wrZHATsnCA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VK7eM1kuEfG5wrZHATsnCA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VK7eMVkuEfG5wrZHATsnCA" x="454" y="187"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLCL4FkuEfG5wrZHATsnCA" type="3005" element="_VLA9wFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLCy8FkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLCL4VkuEfG5wrZHATsnCA" x="973" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLHrcFkuEfG5wrZHATsnCA" type="3003" element="_VLHEYFkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLISgVkuEfG5wrZHATsnCA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VLISglkuEfG5wrZHATsnCA" x="-51" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLISgFkuEfG5wrZHATsnCA" x="1096" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLNLAFkuEfG5wrZHATsnCA" type="3009" element="_VLL84FkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLNLAlkuEfG5wrZHATsnCA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VLNLA1kuEfG5wrZHATsnCA" x="-44" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLNLAVkuEfG5wrZHATsnCA" x="900" y="187"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VKNFcVkuEfG5wrZHATsnCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VKNFclkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VKNFc1kuEfG5wrZHATsnCA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VKNsglkuEfG5wrZHATsnCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKNFdFkuEfG5wrZHATsnCA" x="512" height="259"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VLRccFkuEfG5wrZHATsnCA" type="3007" element="_VLQ1YFkuEfG5wrZHATsnCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLRcdVkuEfG5wrZHATsnCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLRcdlkuEfG5wrZHATsnCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VLYKIFkuEfG5wrZHATsnCA" type="3063" element="_VLW8AFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLYxMFkuEfG5wrZHATsnCA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLYKIVkuEfG5wrZHATsnCA" x="110" y="23"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLeQwFkuEfG5wrZHATsnCA" type="3005" element="_VLdpsFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLe30FkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLeQwVkuEfG5wrZHATsnCA" x="656" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLkXYFkuEfG5wrZHATsnCA" type="3005" element="_VLjJQFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLkXYlkuEfG5wrZHATsnCA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLkXYVkuEfG5wrZHATsnCA" x="906" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLpP4FkuEfG5wrZHATsnCA" type="3003" element="_VLoBwFkuEfG5wrZHATsnCA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLpP4lkuEfG5wrZHATsnCA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VLpP41kuEfG5wrZHATsnCA" x="-70" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLpP4VkuEfG5wrZHATsnCA" x="1153" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLRccVkuEfG5wrZHATsnCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VLRcclkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VLRcc1kuEfG5wrZHATsnCA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VLRcd1kuEfG5wrZHATsnCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLRcdFkuEfG5wrZHATsnCA" x="1325" y="129" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VLthUFkuEfG5wrZHATsnCA" type="3007" element="_VLs6QFkuEfG5wrZHATsnCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLthVVkuEfG5wrZHATsnCA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLthVlkuEfG5wrZHATsnCA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VLyZ0FkuEfG5wrZHATsnCA" type="3063" element="_VLxywFkuEfG5wrZHATsnCA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLyZ0lkuEfG5wrZHATsnCA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLyZ0VkuEfG5wrZHATsnCA" x="317" y="45"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLthUVkuEfG5wrZHATsnCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VLthUlkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VLthU1kuEfG5wrZHATsnCA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VLthV1kuEfG5wrZHATsnCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLthVFkuEfG5wrZHATsnCA" x="1325" y="129" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VKCtYVkuEfG5wrZHATsnCA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VKCtYlkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VKCtY1kuEfG5wrZHATsnCA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VKDUcFkuEfG5wrZHATsnCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKCtZFkuEfG5wrZHATsnCA" width="1320" height="609"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VHnrgVkuEfG5wrZHATsnCA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VNLg8FkuEfG5wrZHATsnCA" type="4001" element="_VNJrwFkuEfG5wrZHATsnCA" source="_VKWPYFkuEfG5wrZHATsnCA" target="_VKjqwFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNLg81kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNLg9FkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNLg8VkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNLg8lkuEfG5wrZHATsnCA" points="[0, 0, -64, -35]$[0, 17, -64, -18]$[64, 17, 0, -18]$[64, 35, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNRAglkuEfG5wrZHATsnCA" type="4001" element="_VNQZcFkuEfG5wrZHATsnCA" source="_VKjqwFkuEfG5wrZHATsnCA" target="_VKqYcFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNRAhVkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNRAhlkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNRAg1kuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNRAhFkuEfG5wrZHATsnCA" points="[0, 0, -92, 52]$[0, -52, -92, 0]$[92, -52, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNVR8FkuEfG5wrZHATsnCA" type="4001" element="_VNUD0FkuEfG5wrZHATsnCA" source="_VKqYcFkuEfG5wrZHATsnCA" target="_VKxGIFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNVR81kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNVR9FkuEfG5wrZHATsnCA" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNVR8VkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNVR8lkuEfG5wrZHATsnCA" points="[0, 0, -148, 0]$[148, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNZjY1kuEfG5wrZHATsnCA" type="4001" element="_VNZjYFkuEfG5wrZHATsnCA" source="_VKqYcFkuEfG5wrZHATsnCA" target="_VLHrcFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNaKclkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNaKc1kuEfG5wrZHATsnCA" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNaKcFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNaKcVkuEfG5wrZHATsnCA" points="[0, 0, -667, 62]$[0, 52, -667, 114]$[667, 52, 0, 114]$[667, -62, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNeb4lkuEfG5wrZHATsnCA" type="4001" element="_VNd00FkuEfG5wrZHATsnCA" source="_VKxGIFkuEfG5wrZHATsnCA" target="_VK2lsFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNeb5VkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNeb5lkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNeb41kuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNeb5FkuEfG5wrZHATsnCA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNiGQFkuEfG5wrZHATsnCA" type="4001" element="_VNhfMFkuEfG5wrZHATsnCA" source="_VK2lsFkuEfG5wrZHATsnCA" target="_VK7eMFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNiGQ1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNiGRFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNiGQVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNiGQlkuEfG5wrZHATsnCA" points="[0, 0, 419, -41]$[0, 41, 419, 0]$[-419, 41, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNlwoFkuEfG5wrZHATsnCA" type="4001" element="_VNlJkFkuEfG5wrZHATsnCA" source="_VK7eMFkuEfG5wrZHATsnCA" target="_VLYKIFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNlwo1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNlwpFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNlwoVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNlwolkuEfG5wrZHATsnCA" points="[0, 0, 290, -74]$[0, 37, 290, -37]$[-290, 37, 0, -37]$[-290, 74, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNpbAFkuEfG5wrZHATsnCA" type="4001" element="_VNoz8FkuEfG5wrZHATsnCA" source="_VK7eMFkuEfG5wrZHATsnCA" target="_VLyZ0FkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNpbA1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNpbBFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNpbAVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNpbAlkuEfG5wrZHATsnCA" points="[0, 0, 76, -229]$[0, 114, 76, -115]$[-76, 114, 0, -115]$[-76, 229, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNtFYFkuEfG5wrZHATsnCA" type="4001" element="_VNseUFkuEfG5wrZHATsnCA" source="_VLYKIFkuEfG5wrZHATsnCA" target="_VLNLAFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNtFY1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNtFZFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNtFYVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNtFYlkuEfG5wrZHATsnCA" points="[0, 0, -697, 56]$[697, 0, 0, 56]$[697, -56, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VNwvw1kuEfG5wrZHATsnCA" type="4001" element="_VNwvwFkuEfG5wrZHATsnCA" source="_VLyZ0FkuEfG5wrZHATsnCA" target="_VLNLAFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNxW0FkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNxW0VkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNwvxFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNwvxVkuEfG5wrZHATsnCA" points="[0, 0, -479, 247]$[0, -101, -479, 146]$[124, -101, -355, 146]$[124, -247, -355, 0]$[479, -247, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VN0aI1kuEfG5wrZHATsnCA" type="4001" element="_VN0aIFkuEfG5wrZHATsnCA" source="_VLNLAFkuEfG5wrZHATsnCA" target="_VLCL4FkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VN0aJlkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN0aJ1kuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VN0aJFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN0aJVkuEfG5wrZHATsnCA" points="[0, 0, -30, 18]$[30, -18, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VN3dclkuEfG5wrZHATsnCA" type="4001" element="_VN22YFkuEfG5wrZHATsnCA" source="_VLCL4FkuEfG5wrZHATsnCA" target="_VLeQwFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VN3ddVkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN3ddlkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VN3dc1kuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN3ddFkuEfG5wrZHATsnCA" points="[0, 0, 254, -74]$[0, 74, 254, 0]$[-254, 74, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VN6gw1kuEfG5wrZHATsnCA" type="4001" element="_VN6gwFkuEfG5wrZHATsnCA" source="_VLeQwFkuEfG5wrZHATsnCA" target="_VLkXYFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VN6gxlkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN6gx1kuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VN6gxFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN6gxVkuEfG5wrZHATsnCA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VN-LIFkuEfG5wrZHATsnCA" type="4001" element="_VN9kEFkuEfG5wrZHATsnCA" source="_VLkXYFkuEfG5wrZHATsnCA" target="_VLpP4FkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VN-LI1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN-LJFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VN-LIVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN-LIlkuEfG5wrZHATsnCA" points="[0, 0, -113, 0]$[113, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOBOc1kuEfG5wrZHATsnCA" type="4001" element="_VOBOcFkuEfG5wrZHATsnCA" source="_VL9Y8FkuEfG5wrZHATsnCA" target="_VMCRcFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOB1gFkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOB1gVkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOBOdFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOBOdVkuEfG5wrZHATsnCA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOE40FkuEfG5wrZHATsnCA" type="4001" element="_VOERwFkuEfG5wrZHATsnCA" source="_VMCRcFkuEfG5wrZHATsnCA" target="_VMGi4FkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOE401kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOE41FkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOE40VkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOE40lkuEfG5wrZHATsnCA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOIjMFkuEfG5wrZHATsnCA" type="4001" element="_VOH8IFkuEfG5wrZHATsnCA" source="_VMGi4FkuEfG5wrZHATsnCA" target="_VMK0UFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOIjM1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOIjNFkuEfG5wrZHATsnCA" x="-55" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOIjMVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOIjMlkuEfG5wrZHATsnCA" points="[0, 0, -280, 0]$[280, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOMNklkuEfG5wrZHATsnCA" type="4001" element="_VOLmgFkuEfG5wrZHATsnCA" source="_VMGi4FkuEfG5wrZHATsnCA" target="_VMOesFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOMNlVkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOM0oFkuEfG5wrZHATsnCA" x="-55" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOMNk1kuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOMNlFkuEfG5wrZHATsnCA" points="[0, 0, -186, -101]$[0, 55, -186, -46]$[186, 55, 0, -46]$[186, 101, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOP38FkuEfG5wrZHATsnCA" type="4001" element="_VOPQ4FkuEfG5wrZHATsnCA" source="_VMK0UFkuEfG5wrZHATsnCA" target="_VMVzcFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOP381kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOP39FkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOP38VkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOP38lkuEfG5wrZHATsnCA" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOS7Q1kuEfG5wrZHATsnCA" type="4001" element="_VOS7QFkuEfG5wrZHATsnCA" source="_VMOesFkuEfG5wrZHATsnCA" target="_VMSJEFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOTiUFkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOTiUVkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOS7RFkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOS7RVkuEfG5wrZHATsnCA" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOWloFkuEfG5wrZHATsnCA" type="4001" element="_VOV-kFkuEfG5wrZHATsnCA" source="_VMSJEFkuEfG5wrZHATsnCA" target="_VMar8lkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOWlo1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOWlpFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOWloVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOWlolkuEfG5wrZHATsnCA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOZB41kuEfG5wrZHATsnCA" type="4001" element="_VOZB4FkuEfG5wrZHATsnCA" source="_VMkc8FkuEfG5wrZHATsnCA" target="_VMouYFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOZo8FkuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOZo8VkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOZB5FkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOZB5VkuEfG5wrZHATsnCA" points="[0, 0, -122, 0]$[122, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOcsQFkuEfG5wrZHATsnCA" type="4001" element="_VOcFMFkuEfG5wrZHATsnCA" source="_VMouYFkuEfG5wrZHATsnCA" target="_VM50IFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOcsQ1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOcsRFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOcsQVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOcsQlkuEfG5wrZHATsnCA" points="[0, 0, -472, -29]$[211, 0, -261, -29]$[211, 29, -261, 0]$[472, 29, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOfvkFkuEfG5wrZHATsnCA" type="4001" element="_VOfIgFkuEfG5wrZHATsnCA" source="_CBtVIFkvEfG5wrZHATsnCA" target="_VMs_0FkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOfvk1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOfvlFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOfvkVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOfvklkuEfG5wrZHATsnCA" points="[0, 0, -55, 22]$[53, 0, -2, 22]$[53, -22, -2, 0]$[55, -22, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOiy4FkuEfG5wrZHATsnCA" type="4001" element="_VOiL0FkuEfG5wrZHATsnCA" source="_VMs_0FkuEfG5wrZHATsnCA" target="_VMxRQFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOiy41kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOiy5FkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOiy4VkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOiy4lkuEfG5wrZHATsnCA" points="[0, 0, -26, 0]$[26, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOl2MFkuEfG5wrZHATsnCA" type="4001" element="_VOlPIFkuEfG5wrZHATsnCA" source="_VMxRQFkuEfG5wrZHATsnCA" target="_VM07oFkuEfG5wrZHATsnCA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOl2M1kuEfG5wrZHATsnCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOl2NFkuEfG5wrZHATsnCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOl2MVkuEfG5wrZHATsnCA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOl2MlkuEfG5wrZHATsnCA" points="[0, 0, -108, 0]$[108, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
